<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>11</x><y>33</y><w>198</w><h>33</h></coordinates><panel_attributes>_Front End_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>33</y><w>198</w><h>33</h></coordinates><panel_attributes>_APIInventoryController_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>671</x><y>33</y><w>198</w><h>33</h></coordinates><panel_attributes>_Inventory_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>55</y><w>33</w><h>627</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>55</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>55</y><w>33</w><h>143</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>88</y><w>242</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
addIngredient(i:Ingredient)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>319</x><y>110</y><w>22</w><h>550</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>99</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
Ingredient.getName()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>759</x><y>176</y><w>22</w><h>55</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>374</y><w>33</w><h>308</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>143</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=&lt;..
name</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>286</y><w>1452</w><h>374</h></coordinates><panel_attributes>alt
--


[ammount == null]









-.
[else]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>451</x><y>33</y><w>198</w><h>33</h></coordinates><panel_attributes>_Ingredient_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>110</y><w>22</w><h>55</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>198</y><w>451</w><h>44</h></coordinates><panel_attributes>lt=&lt;..
amount</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>55</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>154</y><w>33</w><h>528</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>165</y><w>451</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
Ingredient.checkIngredient(name)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>759</x><y>330</y><w>22</w><h>55</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>220</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>319</y><w>451</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
Inventory.addIngredient</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>550</y><w>242</w><h>44</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>33</y><w>198</w><h>33</h></coordinates><panel_attributes>_InventoryService_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>33</y><w>198</w><h>33</h></coordinates><panel_attributes>_InventoryRepository_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1012</x><y>407</y><w>22</w><h>88</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1309</x><y>440</y><w>22</w><h>44</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1023</x><y>418</y><w>308</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
save()</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1023</x><y>451</y><w>308</w><h>44</h></coordinates><panel_attributes>lt=&lt;..
void</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>462</y><w>704</w><h>44</h></coordinates><panel_attributes>lt=&lt;..
void</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>55</y><w>33</w><h>374</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>55</y><w>33</w><h>165</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>473</y><w>33</w><h>209</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>176</y><w>264</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
inventoryService.getInventory()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1012</x><y>187</y><w>22</w><h>44</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1309</x><y>198</y><w>22</w><h>33</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>220</y><w>33</w><h>242</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1023</x><y>176</y><w>308</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
inventoryRepository.getInventory()</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1023</x><y>198</y><w>308</w><h>44</h></coordinates><panel_attributes>lt=&lt;..
DomainObject</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>198</y><w>264</w><h>44</h></coordinates><panel_attributes>lt=&lt;..
Inventory</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>363</y><w>462</w><h>44</h></coordinates><panel_attributes>lt=&lt;..
sucess</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>396</y><w>693</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
save()</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>484</y><w>33</w><h>198</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element></diagram>